{
  "name": "brain-dots-colors-web",
  "version": "1.0.0",
  "description": "Brain Dots - Colors Web Version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
